image: node:10.16
clone:
  depth: full
pipelines:
  default:
  - step: 
          name: Run unit tests
          deployment: staging
          script:
            - npm install
            - npm run test
  branches:
    master:
      - step: 
          name: Run unit tests
          deployment: production
          script:
            - npm install
            - npm run test
      - step:
          name: Create artifact
          script:
            - git archive --format=tar.gz master -o application.tar.gz
          artifacts:
            - application.tar.gz
      - step:
          name: Deploy to heroku
          caches:
            - node
          script:
            - pipe: atlassian/heroku-deploy:1.2.1
              variables:
                JWT_SECRET: "SECRETIS6V"
                NODE_ENV: "staging"
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME_PRODUCTION
                ZIP_FILE: "application.tar.gz"
                WAIT: "true"
    development:
      - step: 
          name: Run unit tests
          deployment: staging
          script:
            - npm install
            - npm run test
      - step:
          name: Create artifact
          script:
            - git archive --format=tar.gz development -o application.tar.gz
          artifacts:
            - application.tar.gz
      - step:
          name: Deploy to heroku
          caches:
            - node
          script:
            - pipe: atlassian/heroku-deploy:1.2.1
              variables:
                JWT_SECRET: "SECRETIS6V"
                NODE_ENV: "staging"
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: "application.tar.gz"
                WAIT: "true"
